server.port = 9090
spring.application.name = login-gateway
logingw.rest.config.some-key = BETA
logingw.rest.config.alg-name = RS256
logingw.rest.config.exp-time = 2
logingw.rest.auth.ad.ldap.domain = some.domain.com
logingw.rest.auth.ad.ldap.url = ldaps://some.domain.com:636/
logingw.rest.auth.ad.ldap.search-filter = (samaccountname={1})
