#App Config
server.port = 9090
spring.application.name = login-gateway

#Rest General Config
logingw.rest.config.some-key = BETA
logingw.rest.config.alg-name = RS256
logingw.rest.config.exp-time = 2

#Rest Auth Config
logingw.rest.auth.ad.ldap.domain = some.domain.com
logingw.rest.auth.ad.ldap.url = ldaps://some.domain.com:636/
logingw.rest.auth.ad.ldap.search-filter = (samaccountname={1})

#Health Check Config
management.endpoint.health.show-details=never
management.endpoints.web.exposure.include=health
#TODO: Enable Ldap check when fully Implemented - issue #20
management.health.ldap.enabled=false
springdoc.show-actuator=true

#JMX Config
spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=health
