KerberosClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useTicketCache=true
    ticketCache="ticket/cache/location"
    principal="principal.Domain.COM"
    debug=true;  #Enable debug output (optional)
};

